.global-header {
  background: #282c34;
  height: 100%;
  width: auto;
  display: flex;
  align-items: center;
  padding: 0 35px 0 25px;

  .title-logo {
    font-size: 46px;
    line-height: 28px;
    font-weight: 800;

    .text-i {
      font-size: 40px;
      color: #fff;
    }
    .text-todo {
      color: #61dafb;
    }
  }
}